git.url =https://raw.githubusercontent.com/simon-reeves-mns/FIND-956/master/src/main/resources/sampleConfig.json
git.token = 020469e7c8583a685954b4854be11673da527f89
git.user = simon-reeves-mns
git.repository = simon-reeves-mns/FIND-956
git.branch=master
git.path= src/main/resources/sampleConfig.json