git.token = df620304ffb59ba947cb45c97ca1cc778e8d76c2
git.user = simon-reeves-mns
git.repository = DigitalInnovation/SearchAssemblerService
git.branch=master
git.path= /src/main/resources/properties/search-assembler-service.properties

xsd.code=src/main/resources/xsd/code.xsd
xsd.config=src/main/resources/xsd/config.xsd
xsd.filetovalidate=src/main/resources/xsd/file.xml
xsd.parent=src/main/resources/xsd/parent.xsd